<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net48</TargetFramework>
		<Authors>TalicZealot</Authors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AssemblyName>SotnKhaosTools</AssemblyName>
		<RootNamespace>SotnKhaosTools</RootNamespace>
		<OutputType>Library</OutputType>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<AnalysisLevel>5.0</AnalysisLevel>
		<Version>2.0.2</Version>
		<Description>A collection of tools to enhance the experience of playign the SotN randomizer.</Description>
		<Copyright />
		<PackageProjectUrl>https://taliczealot.github.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TalicZealot/SotnKhaosTools</RepositoryUrl>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".stylecop.json" />
		<None Remove="Resources\BizAlucard.png" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include=".stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="WMPLib">
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\BizAlucard.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<Reference Include="SotnApi">
			<HintPath>..\BizHawk\ExternalTools\SotnKhaosTools\dll\SotnApi.dll</HintPath>
		</Reference>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="TwitchLib.Api" Version="3.8.0" />
		<PackageReference Include="TwitchLib.PubSub" Version="3.2.6" />
		<Reference Include="BizHawk.Client.EmuHawk">
			<HintPath>..\BizHawk\EmuHawk.exe</HintPath>
		</Reference>
		<Reference Include="BizHawk.Emulation.Common">
			<HintPath>..\BizHawk\dll\BizHawk.Emulation.Common.dll</HintPath>
		</Reference>
		<Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
		<Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="BizHawk.Client.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Client.Common.dll" />
		<Reference Include="BizHawk.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Common.dll" />
		<Reference Include="BizHawk.WinForms.Controls" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.WinForms.Controls.dll" />
		<Reference Include="BizHawk.Bizware.BizwareGL" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Bizware.BizwareGL.dll" />
		<Reference Include="BizHawk.Emulation.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Emulation.Common.dll" />
		<Reference Include="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Panels\KhaosSettingsPanel.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="TrackerForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="KhaosForm.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools" />
	</Target>
</Project>